(['C:\\Users\\gdpau\\Desktop\\prot\xf3tipo neuro 1\\main.py'],
 ['C:\\Users\\gdpau\\Desktop', 'C:\\Users\\gdpau\\Desktop\\PROTTI~1'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_win32comgenpy',
   'c:\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\gdpau\\Desktop\\prot\xf3tipo neuro 1\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('linecache', 'c:\\anaconda2\\lib\\linecache.py', 'PYMODULE'),
  ('distutils.util', 'c:\\anaconda2\\lib\\distutils\\util.py', 'PYMODULE'),
  ('py_compile', 'c:\\anaconda2\\lib\\py_compile.py', 'PYMODULE'),
  ('traceback', 'c:\\anaconda2\\lib\\traceback.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\anaconda2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\anaconda2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\anaconda2\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'c:\\anaconda2\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log', 'c:\\anaconda2\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\anaconda2\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\anaconda2\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\anaconda2\\lib\\tarfile.py', 'PYMODULE'),
  ('calendar', 'c:\\anaconda2\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'c:\\anaconda2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\anaconda2\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'c:\\anaconda2\\lib\\tokenize.py', 'PYMODULE'),
  ('locale', 'c:\\anaconda2\\lib\\locale.py', 'PYMODULE'),
  ('StringIO', 'c:\\anaconda2\\lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'c:\\anaconda2\\lib\\copy_reg.py', 'PYMODULE'),
  ('gzip', 'c:\\anaconda2\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'c:\\anaconda2\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'c:\\anaconda2\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'c:\\anaconda2\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\anaconda2\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'c:\\anaconda2\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'c:\\anaconda2\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\anaconda2\\lib\\abc.py', 'PYMODULE'),
  ('struct', 'c:\\anaconda2\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\anaconda2\\lib\\shutil.py', 'PYMODULE'),
  ('fnmatch', 'c:\\anaconda2\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\anaconda2\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\anaconda2\\lib\\genericpath.py', 'PYMODULE'),
  ('distutils.dir_util',
   'c:\\anaconda2\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\anaconda2\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\anaconda2\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\anaconda2\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'c:\\anaconda2\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\anaconda2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('string', 'c:\\anaconda2\\lib\\string.py', 'PYMODULE'),
  ('sysconfig', 'c:\\anaconda2\\lib\\sysconfig.py', 'PYMODULE'),
  ('pprint', 'c:\\anaconda2\\lib\\pprint.py', 'PYMODULE'),
  ('ntpath', 'c:\\anaconda2\\lib\\ntpath.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('textwrap', 'c:\\anaconda2\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\anaconda2\\lib\\tempfile.py', 'PYMODULE'),
  ('dummy_thread', 'c:\\anaconda2\\lib\\dummy_thread.py', 'PYMODULE'),
  ('random', 'c:\\anaconda2\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\anaconda2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\anaconda2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'c:\\anaconda2\\lib\\atexit.py', 'PYMODULE'),
  ('threading', 'c:\\anaconda2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\anaconda2\\lib\\_threading_local.py', 'PYMODULE'),
  ('email.parser', 'c:\\anaconda2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\anaconda2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'c:\\anaconda2\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.errors', 'c:\\anaconda2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.message', 'c:\\anaconda2\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'c:\\anaconda2\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\anaconda2\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\anaconda2\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\anaconda2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\anaconda2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'c:\\anaconda2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'c:\\anaconda2\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'c:\\anaconda2\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\anaconda2\\lib\\getopt.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\anaconda2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib', 'c:\\anaconda2\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'c:\\anaconda2\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'c:\\anaconda2\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'c:\\anaconda2\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'c:\\anaconda2\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'c:\\anaconda2\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'c:\\anaconda2\\lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'c:\\anaconda2\\lib\\ssl.py', 'PYMODULE'),
  ('nturl2path', 'c:\\anaconda2\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'c:\\anaconda2\\lib\\urlparse.py', 'PYMODULE'),
  ('socket', 'c:\\anaconda2\\lib\\socket.py', 'PYMODULE'),
  ('base64', 'c:\\anaconda2\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'c:\\anaconda2\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'c:\\anaconda2\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\anaconda2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'c:\\anaconda2\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\anaconda2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\anaconda2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\anaconda2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\anaconda2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\anaconda2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\anaconda2\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\anaconda2\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\anaconda2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\anaconda2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('collections', 'c:\\anaconda2\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'c:\\anaconda2\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'c:\\anaconda2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\anaconda2\\lib\\shlex.py', 'PYMODULE'),
  ('readline', 'c:\\anaconda2\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\anaconda2\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'c:\\anaconda2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\anaconda2\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\anaconda2\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\anaconda2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\anaconda2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\anaconda2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\anaconda2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('sets', 'c:\\anaconda2\\lib\\sets.py', 'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\anaconda2\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\anaconda2\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\anaconda2\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\anaconda2\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\anaconda2\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\anaconda2\\lib\\hmac.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('glob', 'c:\\anaconda2\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\anaconda2\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('bdb', 'c:\\anaconda2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\anaconda2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\anaconda2\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'c:\\anaconda2\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\anaconda2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\anaconda2\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\anaconda2\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\anaconda2\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\anaconda2\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\anaconda2\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\anaconda2\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\anaconda2\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\anaconda2\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'c:\\anaconda2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\anaconda2\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'c:\\anaconda2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\anaconda2\\lib\\keyword.py', 'PYMODULE'),
  ('platform', 'c:\\anaconda2\\lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'c:\\anaconda2\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'c:\\anaconda2\\lib\\pickle.py', 'PYMODULE'),
  ('winreg',
   'c:\\anaconda2\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('symbol', 'c:\\anaconda2\\lib\\symbol.py', 'PYMODULE'),
  ('token', 'c:\\anaconda2\\lib\\token.py', 'PYMODULE'),
  ('pkgutil', 'c:\\anaconda2\\lib\\pkgutil.py', 'PYMODULE'),
  ('functools', 'c:\\anaconda2\\lib\\functools.py', 'PYMODULE'),
  ('stat', 'c:\\anaconda2\\lib\\stat.py', 'PYMODULE'),
  ('warnings', 'c:\\anaconda2\\lib\\warnings.py', 'PYMODULE'),
  ('zipfile', 'c:\\anaconda2\\lib\\zipfile.py', 'PYMODULE'),
  ('types', 'c:\\anaconda2\\lib\\types.py', 'PYMODULE'),
  ('re', 'c:\\anaconda2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'c:\\anaconda2\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'c:\\anaconda2\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'c:\\anaconda2\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'c:\\anaconda2\\lib\\sre_compile.py', 'PYMODULE'),
  ('_strptime', 'c:\\anaconda2\\lib\\_strptime.py', 'PYMODULE'),
  ('io', 'c:\\anaconda2\\lib\\io.py', 'PYMODULE'),
  ('__future__', 'c:\\anaconda2\\lib\\__future__.py', 'PYMODULE'),
  ('win32com',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\anaconda2\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin',
   'c:\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\anaconda2\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\anaconda2\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\anaconda2\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\anaconda2\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\anaconda2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'c:\\anaconda2\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'c:\\anaconda2\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'c:\\anaconda2\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'c:\\anaconda2\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\anaconda2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\anaconda2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\anaconda2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'c:\\anaconda2\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'c:\\anaconda2\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'c:\\anaconda2\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'c:\\anaconda2\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'c:\\anaconda2\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'c:\\anaconda2\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\anaconda2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'c:\\anaconda2\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'c:\\anaconda2\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\anaconda2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\anaconda2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'c:\\anaconda2\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\anaconda2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\anaconda2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\anaconda2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\anaconda2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\anaconda2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\anaconda2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\anaconda2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\anaconda2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\anaconda2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\anaconda2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\anaconda2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\anaconda2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\anaconda2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', 'c:\\anaconda2\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\anaconda2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\anaconda2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\anaconda2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'c:\\anaconda2\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\anaconda2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\anaconda2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\anaconda2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\anaconda2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'c:\\anaconda2\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\anaconda2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\anaconda2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\anaconda2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\anaconda2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\anaconda2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\anaconda2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\anaconda2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'c:\\anaconda2\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16',
   'c:\\anaconda2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437', 'c:\\anaconda2\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\anaconda2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\anaconda2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\anaconda2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\anaconda2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\anaconda2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\anaconda2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\anaconda2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874', 'c:\\anaconda2\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'c:\\anaconda2\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'c:\\anaconda2\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'c:\\anaconda2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\anaconda2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\anaconda2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\anaconda2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\anaconda2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\anaconda2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\anaconda2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\anaconda2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\anaconda2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\anaconda2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\anaconda2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\anaconda2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\anaconda2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\anaconda2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\anaconda2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\anaconda2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\anaconda2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\anaconda2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\anaconda2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\anaconda2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\anaconda2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\anaconda2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'c:\\anaconda2\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\anaconda2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'c:\\anaconda2\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'c:\\anaconda2\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'c:\\anaconda2\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'c:\\anaconda2\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'c:\\anaconda2\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'c:\\anaconda2\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\anaconda2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\anaconda2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\anaconda2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\anaconda2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\anaconda2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\anaconda2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\anaconda2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\anaconda2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\anaconda2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\anaconda2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'c:\\anaconda2\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'c:\\anaconda2\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\anaconda2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'c:\\anaconda2\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'c:\\anaconda2\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\anaconda2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\anaconda2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7', 'c:\\anaconda2\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\anaconda2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\anaconda2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\anaconda2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'c:\\anaconda2\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140',
   'c:\\anaconda2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5', 'c:\\anaconda2\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\anaconda2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\anaconda2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'c:\\anaconda2\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'c:\\anaconda2\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'c:\\anaconda2\\lib\\codecs.py', 'PYMODULE'),
  ('design.design',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\design\\design.py',
   'PYMODULE'),
  ('design',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\design\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\anaconda2\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'c:\\anaconda2\\lib\\os2emxpath.py', 'PYMODULE'),
  ('dicom',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\__init__.py',
   'PYMODULE'),
  ('dicom.filewriter',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\filewriter.py',
   'PYMODULE'),
  ('dicom.valuerep',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\valuerep.py',
   'PYMODULE'),
  ('dicom.multival',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\multival.py',
   'PYMODULE'),
  ('dicom.config',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\config.py',
   'PYMODULE'),
  ('decimal', 'c:\\anaconda2\\lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'c:\\anaconda2\\lib\\numbers.py', 'PYMODULE'),
  ('dicom.sequence',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\sequence.py',
   'PYMODULE'),
  ('dicom.tag',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\tag.py',
   'PYMODULE'),
  ('dicom.dataelem',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\dataelem.py',
   'PYMODULE'),
  ('dicom.values',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\values.py',
   'PYMODULE'),
  ('dicom.dataset',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\dataset.py',
   'PYMODULE'),
  ('numpy',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'c:\\anaconda2\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\anaconda2\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\anaconda2\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\anaconda2\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\anaconda2\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\anaconda2\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\anaconda2\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\anaconda2\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib', 'c:\\anaconda2\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\anaconda2\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\anaconda2\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\anaconda2\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'c:\\anaconda2\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'c:\\anaconda2\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'c:\\anaconda2\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\anaconda2\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'c:\\anaconda2\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'c:\\anaconda2\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'c:\\anaconda2\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'c:\\anaconda2\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'c:\\anaconda2\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'c:\\anaconda2\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'c:\\anaconda2\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\anaconda2\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading', 'c:\\anaconda2\\lib\\dummy_threading.py', 'PYMODULE'),
  ('future.backports.http.client',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('bisect', 'c:\\anaconda2\\lib\\bisect.py', 'PYMODULE'),
  ('future.backports.urllib',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\anaconda2\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'c:\\anaconda2\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\anaconda2\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'c:\\anaconda2\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\anaconda2\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\anaconda2\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\anaconda2\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'c:\\anaconda2\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\anaconda2\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\anaconda2\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\anaconda2\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\anaconda2\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\anaconda2\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\anaconda2\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'c:\\anaconda2\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('pydoc', 'c:\\anaconda2\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\anaconda2\\lib\\webbrowser.py', 'PYMODULE'),
  ('BaseHTTPServer', 'c:\\anaconda2\\lib\\BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', 'c:\\anaconda2\\lib\\SocketServer.py', 'PYMODULE'),
  ('formatter', 'c:\\anaconda2\\lib\\formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\anaconda2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\anaconda2\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\anaconda2\\lib\\tty.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\anaconda2\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\anaconda2\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\anaconda2\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\anaconda2\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('configparser',
   'c:\\anaconda2\\lib\\site-packages\\configparser\\__init__.py',
   'PYMODULE'),
  ('distutils.core', 'c:\\anaconda2\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'c:\\anaconda2\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\anaconda2\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.cmd', 'c:\\anaconda2\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'c:\\anaconda2\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\anaconda2\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\anaconda2\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\anaconda2\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\anaconda2\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('site',
   'c:\\anaconda2\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\anaconda2\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\anaconda2\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\anaconda2\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\anaconda2\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('backports.ssl_match_hostname',
   'c:\\anaconda2\\lib\\site-packages\\backports\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('backports',
   'c:\\anaconda2\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('urllib2', 'c:\\anaconda2\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'c:\\anaconda2\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\anaconda2\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'c:\\anaconda2\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\anaconda2\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\anaconda2\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\anaconda2\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\anaconda2\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\anaconda2\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\anaconda2\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\anaconda2\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\anaconda2\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\anaconda2\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\anaconda2\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\anaconda2\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\anaconda2\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'c:\\anaconda2\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\anaconda2\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\anaconda2\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\anaconda2\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\anaconda2\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\anaconda2\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\anaconda2\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\anaconda2\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\anaconda2\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\anaconda2\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'c:\\anaconda2\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('xmllib', 'c:\\anaconda2\\lib\\xmllib.py', 'PYMODULE'),
  ('Queue', 'c:\\anaconda2\\lib\\Queue.py', 'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   'c:\\anaconda2\\lib\\site-packages\\nose\\plugins\\builtin.py',
   'PYMODULE'),
  ('nose.plugins',
   'c:\\anaconda2\\lib\\site-packages\\nose\\plugins\\__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   'c:\\anaconda2\\lib\\site-packages\\nose\\plugins\\doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   'c:\\anaconda2\\lib\\site-packages\\nose\\ext\\dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   'c:\\anaconda2\\lib\\site-packages\\nose\\ext\\__init__.py',
   'PYMODULE'),
  ('new', 'c:\\anaconda2\\lib\\new.py', 'PYMODULE'),
  ('nose.util',
   'c:\\anaconda2\\lib\\site-packages\\nose\\util.py',
   'PYMODULE'),
  ('nose.tools',
   'c:\\anaconda2\\lib\\site-packages\\nose\\tools\\__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   'c:\\anaconda2\\lib\\site-packages\\nose\\tools\\trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   'c:\\anaconda2\\lib\\site-packages\\nose\\tools\\nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   'c:\\anaconda2\\lib\\site-packages\\nose\\pyversion.py',
   'PYMODULE'),
  ('compiler.consts', 'c:\\anaconda2\\lib\\compiler\\consts.py', 'PYMODULE'),
  ('compiler', 'c:\\anaconda2\\lib\\compiler\\__init__.py', 'PYMODULE'),
  ('compiler.pycodegen',
   'c:\\anaconda2\\lib\\compiler\\pycodegen.py',
   'PYMODULE'),
  ('compiler.misc', 'c:\\anaconda2\\lib\\compiler\\misc.py', 'PYMODULE'),
  ('compiler.ast', 'c:\\anaconda2\\lib\\compiler\\ast.py', 'PYMODULE'),
  ('compiler.future', 'c:\\anaconda2\\lib\\compiler\\future.py', 'PYMODULE'),
  ('compiler.pyassem',
   'c:\\anaconda2\\lib\\compiler\\pyassem.py',
   'PYMODULE'),
  ('compiler.symbols',
   'c:\\anaconda2\\lib\\compiler\\symbols.py',
   'PYMODULE'),
  ('symtable', 'c:\\anaconda2\\lib\\symtable.py', 'PYMODULE'),
  ('compiler.syntax', 'c:\\anaconda2\\lib\\compiler\\syntax.py', 'PYMODULE'),
  ('compiler.visitor',
   'c:\\anaconda2\\lib\\compiler\\visitor.py',
   'PYMODULE'),
  ('compiler.transformer',
   'c:\\anaconda2\\lib\\compiler\\transformer.py',
   'PYMODULE'),
  ('nose.suite',
   'c:\\anaconda2\\lib\\site-packages\\nose\\suite.py',
   'PYMODULE'),
  ('nose.proxy',
   'c:\\anaconda2\\lib\\site-packages\\nose\\proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   'c:\\anaconda2\\lib\\site-packages\\nose\\plugins\\skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   'c:\\anaconda2\\lib\\site-packages\\nose\\plugins\\errorclass.py',
   'PYMODULE'),
  ('nose.result',
   'c:\\anaconda2\\lib\\site-packages\\nose\\result.py',
   'PYMODULE'),
  ('nose.config',
   'c:\\anaconda2\\lib\\site-packages\\nose\\config.py',
   'PYMODULE'),
  ('nose.importer',
   'c:\\anaconda2\\lib\\site-packages\\nose\\importer.py',
   'PYMODULE'),
  ('logging.config', 'c:\\anaconda2\\lib\\logging\\config.py', 'PYMODULE'),
  ('json', 'c:\\anaconda2\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\anaconda2\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\anaconda2\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\anaconda2\\lib\\json\\scanner.py', 'PYMODULE'),
  ('nose.case',
   'c:\\anaconda2\\lib\\site-packages\\nose\\case.py',
   'PYMODULE'),
  ('nose.failure',
   'c:\\anaconda2\\lib\\site-packages\\nose\\failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   'c:\\anaconda2\\lib\\site-packages\\nose\\plugins\\plugintest.py',
   'PYMODULE'),
  ('nose.core',
   'c:\\anaconda2\\lib\\site-packages\\nose\\core.py',
   'PYMODULE'),
  ('nose.loader',
   'c:\\anaconda2\\lib\\site-packages\\nose\\loader.py',
   'PYMODULE'),
  ('nose.selector',
   'c:\\anaconda2\\lib\\site-packages\\nose\\selector.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   'c:\\anaconda2\\lib\\site-packages\\nose\\plugins\\manager.py',
   'PYMODULE'),
  ('nose.exc', 'c:\\anaconda2\\lib\\site-packages\\nose\\exc.py', 'PYMODULE'),
  ('nose.plugins.deprecated',
   'c:\\anaconda2\\lib\\site-packages\\nose\\plugins\\deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   'c:\\anaconda2\\lib\\site-packages\\nose\\plugins\\base.py',
   'PYMODULE'),
  ('scipy',
   'c:\\anaconda2\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'c:\\anaconda2\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib',
   'c:\\anaconda2\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'c:\\anaconda2\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'c:\\anaconda2\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'c:\\anaconda2\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('nose',
   'c:\\anaconda2\\lib\\site-packages\\nose\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'c:\\anaconda2\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('commands', 'c:\\anaconda2\\lib\\commands.py', 'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\anaconda2\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\anaconda2\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\anaconda2\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses', 'c:\\anaconda2\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'c:\\anaconda2\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('curses.wrapper', 'c:\\anaconda2\\lib\\curses\\wrapper.py', 'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'c:\\anaconda2\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('dicom.datadict',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\datadict.py',
   'PYMODULE'),
  ('dicom._private_dict',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\_private_dict.py',
   'PYMODULE'),
  ('dicom._dicom_dict',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\_dicom_dict.py',
   'PYMODULE'),
  ('dicom.filebase',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\filebase.py',
   'PYMODULE'),
  ('dicom.UID',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\UID.py',
   'PYMODULE'),
  ('dicom._UID_dict',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\_UID_dict.py',
   'PYMODULE'),
  ('uuid', 'c:\\anaconda2\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\anaconda2\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('dicom.charset',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\charset.py',
   'PYMODULE'),
  ('dicom.filereader',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\filereader.py',
   'PYMODULE'),
  ('dicom.fileutil',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\fileutil.py',
   'PYMODULE'),
  ('dicom.misc',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\misc.py',
   'PYMODULE'),
  ('dicom.util.hexutil',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\util\\hexutil.py',
   'PYMODULE'),
  ('dicom.util',
   'c:\\anaconda2\\lib\\site-packages\\dicom\\util\\__init__.py',
   'PYMODULE'),
  ('PyQt4',
   'c:\\anaconda2\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\anaconda2\\python27.dll', 'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Anaconda2\\Library\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Anaconda2\\Library\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Anaconda2\\Library\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Anaconda2\\Library\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\anaconda2\\Library\\bin\\pywintypes27.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Anaconda2\\Library\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'c:\\anaconda2\\Library\\bin\\pythoncom27.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\Anaconda2\\Library\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Anaconda2\\Library\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'c:\\anaconda2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'c:\\anaconda2\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('bz2', 'c:\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\anaconda2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('select', 'c:\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\anaconda2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\anaconda2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\anaconda2\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\anaconda2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\anaconda2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bsddb', 'c:\\anaconda2\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\anaconda2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\anaconda2\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\anaconda2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\anaconda2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('QtCore4.dll', 'c:\\anaconda2\\Library\\bin\\qtcore4.dll', 'BINARY'),
  ('QtGui4.dll', 'c:\\anaconda2\\Library\\bin\\qtgui4.dll', 'BINARY'),
  ('QtXml4.dll', 'c:\\anaconda2\\Library\\bin\\qtxml4.dll', 'BINARY'),
  ('QtSvg4.dll', 'c:\\anaconda2\\Library\\bin\\qtsvg4.dll', 'BINARY'),
  ('zlib.dll', 'c:\\anaconda2\\Library\\bin\\zlib.dll', 'BINARY'),
  ('QtOpenGL4.dll', 'c:\\anaconda2\\Library\\bin\\qtopengl4.dll', 'BINARY'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.1_none_951ab4128654b0c9.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.1_none_951ab4128654b0c9\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.1_none_951ab4128654b0c9\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.1_none_951ab4128654b0c9\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.1_none_951ab4128654b0c9\\mfcm90u.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\anaconda2\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('libpng16.dll', 'c:\\anaconda2\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('mkl_core.dll', 'c:\\anaconda2\\Library\\bin\\mkl_core.dll', 'BINARY'),
  ('libiomp5md.dll', 'c:\\anaconda2\\Library\\bin\\libiomp5md.dll', 'BINARY')],
 [],
 [('setuptools\\cli-32.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli-arm-32.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\cli-arm-32.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui-arm-32.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\gui-arm-32.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\script (dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\command\\launcher manifest.xml',
   'DATA')],
 [('Include\\pyconfig.h', 'c:\\anaconda2\\Include\\pyconfig.h', 'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.MFC', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 1), publicKeyToken=u'1fc8b3b9a1e18e3b'),
  BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9177), publicKeyToken=u'1fc8b3b9a1e18e3b')])
