([('main.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\main.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\anaconda2\\python27.dll', 'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Anaconda2\\Library\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Anaconda2\\Library\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Anaconda2\\Library\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Anaconda2\\Library\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\anaconda2\\Library\\bin\\pywintypes27.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Anaconda2\\Library\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'c:\\anaconda2\\Library\\bin\\pythoncom27.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\Anaconda2\\Library\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Anaconda2\\Library\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'c:\\anaconda2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'c:\\anaconda2\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('bz2', 'c:\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\anaconda2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('select', 'c:\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\anaconda2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\anaconda2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\anaconda2\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\anaconda2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\anaconda2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bsddb', 'c:\\anaconda2\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\anaconda2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\anaconda2\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\anaconda2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\anaconda2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\anaconda2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('QtCore4.dll', 'c:\\anaconda2\\Library\\bin\\qtcore4.dll', 'BINARY'),
  ('QtGui4.dll', 'c:\\anaconda2\\Library\\bin\\qtgui4.dll', 'BINARY'),
  ('QtXml4.dll', 'c:\\anaconda2\\Library\\bin\\qtxml4.dll', 'BINARY'),
  ('QtSvg4.dll', 'c:\\anaconda2\\Library\\bin\\qtsvg4.dll', 'BINARY'),
  ('zlib.dll', 'c:\\anaconda2\\Library\\bin\\zlib.dll', 'BINARY'),
  ('QtOpenGL4.dll', 'c:\\anaconda2\\Library\\bin\\qtopengl4.dll', 'BINARY'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.1_none_951ab4128654b0c9.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.1_none_951ab4128654b0c9\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.1_none_951ab4128654b0c9\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.1_none_951ab4128654b0c9\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.1_none_951ab4128654b0c9\\mfcm90u.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\anaconda2\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('libpng16.dll', 'c:\\anaconda2\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('mkl_core.dll', 'c:\\anaconda2\\Library\\bin\\mkl_core.dll', 'BINARY'),
  ('libiomp5md.dll', 'c:\\anaconda2\\Library\\bin\\libiomp5md.dll', 'BINARY'),
  ('Include\\pyconfig.h', 'c:\\anaconda2\\Include\\pyconfig.h', 'DATA')],)
