('C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli-arm-32.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\cli-arm-32.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui-arm-32.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\gui-arm-32.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\script (dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\gdpau\\Desktop\\PROTTI~1\\build\\main\\setuptools-20.3-py2.7.egg\\setuptools\\command\\launcher manifest.xml',
   'DATA')])
